<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Collection Policies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 90%;
        }

        h1, h2 {
            color: #333;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .consent-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .consent-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Confirmation of Data Collection Policies</h1>
        <p>We respect your privacy and are committed to enhancing your online security. Please review and confirm our data collection policies before using our extension.</p>

        <h2>Types of Data Collected</h2>
        <p>We collect data related to the URLs you visit to determine whether they are safe or potentially harmful.</p>

        <h2>Purpose of Data Collection</h2>
        <p>The primary purpose of collecting this data is to improve online security for users, preventing phishing attacks and online scams.</p>

        <h2>Location of Data Storage</h2>
        <p>All data collected is hosted in France.</p>

        <h2>Methods of Data Analysis</h2>
        <p>We utilize reliable and robust services to analyze the safety of URLs to ensure maximum protection against online threats.</p>

        <h2>Data Security</h2>
        <p>Your data's safety is our priority. We ensure to employ rigorous measures to safeguard your information.</p>

        <button class="consent-button" id="consentButton">I Agree to the Data Collection Policies</button>
    </div>

    <script src="utils/policies-validation.js"></script>

</body>

</html>
